# Set the observables to calculate
# Available variables are:
# {eps_2, ..., eps_8, phi_2, ..., phi_8, r_2, ..., r_8, n_ch, n_part, b_imp}


------------------------------------------
Functions:

    mean_E2                 [eps_2]^2
    mean_E3                 [eps_3]^2

    mean_E2E3               [eps_2]^2 * [eps_3]^2 

FE 

------------------------------------------
Observables:
    SC_23_e                 [mean_E2E3] - [mean_E2]*[mean_E3]
    NSC_23_e                ([mean_E2E3] - [mean_E2]*[mean_E3])/([mean_E2]*[mean_E3])

OE

