# Set the observables to calculate
# Available variables are:
# {eps_2, ..., eps_8, phi_2, ..., phi_8, r_2, ..., r_8, n_ch, n_part, b_imp}


------------------------------------------
Functions:
    num_e23e32              [eps_2]^3 * [eps_3]^2 * cos(6*([phi_2]-[phi_3]))
    den_e26e34              [eps_2]^6 * [eps_3]^4

    num_e22e41              [eps_2]^2 * [eps_4] * cos(4*([phi_2]-[phi_4]))
    den_e24e42              [eps_2]^4 * [eps_4]^2
    num_c22c41              3*([eps_2]^4 * [r_2]^2)/[r_4] + ([eps_2]^2 * [eps_4]) * cos(4*([phi_2]-[phi_4]))
    den_c24c42              ([eps_2]^4 * [eps_4]^2) + 9*([eps_2]^8 * [r_2]^4)/[r_4]^2 + 6*([eps_2]^6 * [eps_4] * [r_2]^2)/[r_4] * cos(4*([phi_2]-[phi_4]))

    num_e21e31e51           [eps_2]* [eps_3] * [eps_5] * cos(2*[phi_2]+3*[phi_3]-5*[phi_5])
    den_e22e32e52           [eps_2]^2 * [eps_3]^2 * [eps_5]^2
    num_c21c31c51           [eps_2] * [eps_3] * ( (10*[eps_2]*[eps_3]*[r_2]*[r_3])/[r_5] + [eps_5]*cos(2*[phi_2]+3*[phi_3]-5*[phi_5]) )
    den_c22c32c52           (([eps_2]^2 * [eps_3]^2)/[r_5]^2) * (100*[eps_2]^2*[eps_3]^2*[r_2]^2*[r_3]^2 + [eps_5]^2*[r_5]^2 + 20*[eps_2]*[eps_3]*[eps_5]*[r_2]*[r_3]*[r_5]*cos(2*[phi_2]+3*[phi_3]-5*[phi_5]))
FE 

------------------------------------------
Observables:
    GE_e_psi3_npsi2         sqrt(3.14159/4)*([num_e23e32])/sqrt([den_e26e34])
    GE_c_psi3_npsi2         sqrt(3.14159/4)*([num_e23e32])/sqrt([den_e26e34])

    GE_e_psi4_npsi2         sqrt(3.14159/4)*([num_e22e41])/sqrt([den_e24e42])
    GE_c_psi4_npsi2         sqrt(3.14159/4)*([num_c22c41])/sqrt([den_c24c42])
    
    GE_e_psi2_psi3_npsi5    sqrt(3.14159/4)*([num_e21e31e51])/sqrt([den_e22e32e52])
    GE_c_psi2_psi3_npsi5    sqrt(3.14159/4)*([num_c21c31c51])/sqrt([den_c22c32c52])
OE

