# Starting configuration
# Cross-sections from http://cds.cern.ch/record/2636623/files/centrality%20determination%20note.pdf
# Other parameters from https://static-content.springer.com/esm/art%3A10.1038%2Fs41567-019-0611-8/MediaObjects/41567_2019_611_MOESM1_ESM.pdf (MAP)

# Common parameters
#reduced-thickness   0.007
#fluctuation         1.1866281         # std dev = sqrt(1/k) -> k = 1/(std dev)^2, std dev = 0.918
#nucleon-width       0.956
#nucleon-min-dist    1.27

# Run 1
##cross-section       6.18   # ALICE
##normalization       13.94

# Run 2
##cross-section = 6.76
##normalization = 18.38

# Bayesian parameters.
##Trento 2.76 TeV
##trento-args = Pb Pb --cross-section 6.4 --normalization 14.37367476 --reduced-thickness 0.005613 --fluctuation 0.9125 --nucleon-min-dist 1.2367

##Trento 5.02 TeV

cross-section       7.0
normalization       21.0445510
reduced-thickness   0.005613
fluctuation         0.9125
nucleon-min-dist    1.2367
